
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  工作简历-杨孝强 - YangXiaoqiang's blog
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="YangXiaoqiang's blog" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html">YangXiaoqiang's blog</a></h1>
  
    <h2></h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:yxq.wiki" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_self" href="index.html">Home</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

  <li id=""><a target="_self" href="AboutMe.html">About</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<script type="text/javascript">isAddSildbar=false;</script>
<div>
	<article class="hentry" role="article">
			 <header>
			  	<h1 class="entry-title">工作简历-杨孝强</h1>
				<p class="meta"><time datetime="2021-01-31T15:45:22+08:00" pubdate data-updated="true">2021/01/31</time></p>
			 </header>
		  	<div class="entry-content">
			  	<p><img src="media/16120791223141/_DSC9748.jpeg" alt="_DS"/></p>

<h2 id="toc_0">职业信仰</h2>

<h2 id="toc_1">联系信息</h2>

<p><u>地址</u> 浙江杭州<br/>
<u>工作微信</u> <a href="https://yxqwiki.oss-cn-beijing.aliyuncs.com/workwechat.png?x-oss-process=style/small">点击查看二维码🔗</a></p>

<h2 id="toc_2">工作经历</h2>

<p><strong>2017.12 -- 至今   支付宝事业线 - 用户平台运营事业部 平台产品经理</strong><br/>
工作职责：账号产品设计, 包括支付宝注册、登录、账号互通、账号授权<br/>
团队职责: <br/>
关键荣誉: </p>

<p>2016.05--2017.12 <a href="https://www.xiaobaoonline.com">校宝在线</a> (一家为民办全日制 / 校外培训机构提供信息化服务的公司, D轮 SaaS产品经理</p>

<ul>
<li>工作职责：ERP，ToB产品</li>
<li>关键荣誉: </li>
</ul>

<h2 id="toc_3">项目经历</h2>

<p><strong>2020.03 -- 现在 账号基础体验提升项目</strong></p>

<p><strong>2019.09 -- 2020.03 五端通项目 - 阿里集团多端互通以提升各BU的用户增长</strong><br/>
<u>背景</u> 1. 关注到淘宝注册会员到支付宝的转化率比较低, 有较多的提升空间; 2. 整个阿里经济体的用户规模覆盖t yu y<br/>
<u>职责</u> 作为产品负责人, 完成产品方案设计, 并与淘宝、饿了么、优酷等多个BU完成账号对接<br/>
<u>结果</u> 对淘宝--&gt; </p>

<p><strong>2019.03 -- 2020.03 支付宝账号体系在跨端、跨App领域的应用</strong></p>

<p><strong>2018.03 -- 2018.12 登录方式改版项目</strong></p>

<h2 id="toc_4">教育经历</h2>

<p>2014.12 –- 2016.01  浙江大学地球科学学院  博士   <em>岩石学方向</em> <br/>
2014.12 –- 2016.01  悉尼大学地球科学学院  联合培养博士  <em>岩石学数值模拟</em> <br/>
2006.07 -- 2011.07  浙江大学地球科学学院  本科   <em>地球信息科学与技术</em></p>

<p><a href="paperandhonor.html">攻博期间发表论文四篇, 获国家奖学金国、国家留学基金委公派留学(悉尼大学交流一年)</a></p>

			</div>
	</article>
</div>
 </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  














<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>